<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
  <meta charset="utf-8" />
  <title>At-De-tach</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body class="centered-wrapper">
  <div id="drop_zone" class="centered-content" ondrop="dropFileHandler(event)" ondragover="dragOverHandler(event)">
    Drag and Drop files here
  </div>
</body>
</html>